{
  "name": "chorus",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "./scripts/deploy.sh",
    "typecheck": "tsc --noEmit",
    "lint:types": "forbid-junk-object-types",
    "lint:types:changed": "forbid-junk-object-types --changed-only",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.unit.config.ts",
    "test:watch:integration": "vitest --config vitest.config.ts",
    "test:quality": "vitest run --config vitest.quality.config.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.5",
    "@cloudflare/workers-types": "^4.20260120.0",
    "@types/node": "^22.15.0",
    "forbid-junk-object-types": "^1.0.0",
    "typescript": "^5.7.2",
    "vitest": "3.2.x",
    "wrangler": "^4.59.3"
  },
  "dependencies": {
    "@microlabs/otel-cf-workers": "^1.0.0-rc.52",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.5.0",
    "@opentelemetry/otlp-transformer": "^0.211.0",
    "@opentelemetry/sdk-metrics": "^2.5.0"
  }
}
